<!DOCTYPE html>
<html lang="en">
<head>
    <title>Parking Game</title>
    <link rel="stylesheet" type="text/css" href="pendukung/style.css">
    <link rel="stylesheet" type="text/css" href="pendukung/credits.css">
    <script src="pendukung/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="pendukung/fungsi.js" type="text/javascript"></script>
</head>
<body>
    <div>
        <button id="backtoindex" class="pointer" onclick="backToIndex()"><img src="pendukung/asset/arrow0.png"></button>
    </div>
    <div class="kredit-jalan">
      <div class="judul-game">parking game</div>
        <div class="pekerjaan">Idea from</div>
            <div class="nama">Kelas Teknik Animasi Grup A</div>
            <div class="nama-akhir">Tekanimceria</div>
        <div class="nama">Ronaldo Edwardus C.</div>
            <div class="pekerjaan">as</div>
            <div class="pekerjaan">Tekanimceria's Captain</div>
            <div class="nama-akhir"></div>
        <div class="pekerjaan">Tekanimceria's Advisor</div>
            <div class="nama">Mr. Hendro Setiadi M.EngSc</div>
            <div class="nama-akhir">Mr. Nugroho Agus H. M.Si</div>
        <div class="pekerjaan">Programmed by</div>
            <div class="nama">Ronaldo Edwardus C.</div>
            <div class="nama">Timothy Dicky Herlambang</div>
            <div class="nama">Calvin Adiwinata</div>
            <div class="nama-akhir">Andy Karjo Tjong</div>
        <div class="pekerjaan">Stage Design by</div>
            <div class="nama">Calvin Adiwinata</div>
            <div class="nama">Timothy Dicky Herlambang</div>
            <div class="nama-akhir">Andy Karjo Tjong</div>
        <div class="pekerjaan">Sound Effect by</div>
            <div class="nama">Timothy Dicky Herlambang</div>
            <div class="nama-akhir">Andy Karjo Tjong</div>
        <div class="pekerjaan">Thanks to</div>
            <div class="nama">Kelas Teknik Animasi Grup A</div>
            <div class="nama">Mr. Hendro Setiadi M.EngSc</div>
            <div class="nama-akhir">Mr. Nugroho Agus H. M.Si</div>
        <div class="nama">And</div>
        <div style="font-size: 35px; margin-top:5px ">You</div>
    </div>
    <audio src="pendukung/asset/latar-musik/blackandwhite.mp3" autoplay="" loop="loop"></audio>
    <script>
        var btnbackToIndex = document.getElementById("backtoindex");
        btnbackToIndex.onclick = function(){
            window.location = "index.html"
        }
    </script>  
</body>
</html>