<!DOCTYPE html>
<html lang="en">
<head>
    <title>Parking Game</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="pendukung/style.css">
</head>
<body onload="preloadMyImages">
    <div id="game-wrapper">
        <div class="hp-bar">
            <div id="current-hp"></div>
        </div>
        <div class="keMenu">
            <div class="kiri pointer"><img id="backtoindex" src="pendukung/asset/arrow0.png" onclick="backToIndex()"></div>
            <div class="timer kanan">Time Left : <span id="time">03:00</span></div>
        </div>
        <canvas tabindex='1' id="canvas" width="1000" height="500"></canvas><br>
        <textarea id="log">0</textarea>
        <div class="car-property" id="box-gas">Gas</div>
        <div class="car-property" id="box-rem">Rem</div>
        <div class="car-property" id="box-gigi">D</div>
        <script src="pendukung/car-sprite.js"></script>
        <script src="pendukung/setir-sprite.js"></script>
        <script src="pendukung/trotoar.js"></script>
        <script src="pendukung/target.js"></script>
        <script src="pendukung/supports.js"></script>    
        <script src="pendukung/obstacle.js"></script>  
        <script>
            function preloadMyImages() 
            {
                var imageList = [
                    "pendukung/asset/car.gif", 
                    "pendukung/asset/setir.png",
                    "pendukung/asset/yellow bean.gif",
                    "pendukung/asset/Obstacle - bar.png"
                ];
                for(var i = 0; i < imageList.length; i++ ) 
                {
                    var imageObject = new Image();
                    imageObject.src = imageList[i];
                }
            }
            window.onload = function () {
                var fiveMinutes = 60 * 3,
                    display = document.querySelector('#time');
                startTimer(fiveMinutes, display);
            };
            
            var timer;

            function startTimer(duration, display) {
                timer = duration;
                var minutes, seconds;
                setInterval(function () {
                    if(timer < 10){
                        tiktok.play();
                    }
                    minutes = parseInt(timer / 60, 10)
                    seconds = parseInt(timer % 60, 10);

                    minutes = minutes < 10 ? "0" + minutes : minutes;
                    seconds = seconds < 10 ? "0" + seconds : seconds;

                    display.textContent = minutes + ":" + seconds;

                    if (--timer < 0) {
                        alert("Waktu habis");
                        location.reload();
                        timer = 0;
                    }
                }, 1000);
            }

            var canvas = document.getElementById("canvas"),
                context = canvas.getContext("2d"),
                boxGas = document.getElementById("box-gas"),
                boxRem = document.getElementById("box-rem"),
                boxGigi = document.getElementById("box-gigi"),
                log = document.getElementById("log"),
                curHp = document.getElementById('current-hp'),
                mouse=supports.captureMouse(canvas),
                jarak=0,
                deltaX=0,
                deltaY=0,
                friksi = 0.4,
                iterasi = 0,
                detik = 0,
                interval = 0,
                isWin = false,
                isOnHit = false;
                
            

            var canvasBg = new Image();
            canvasBg.src = "pendukung/asset/ParkingArea.png";
            var carImg = new Image();
            carImg.src = "pendukung/asset/car.gif";
            var targetImg = new Image();
            targetImg.src = "pendukung/asset/target.png";
            var setirImg = new Image();
            setirImg.src = "pendukung/asset/setir.png";
            var carlainImg = new Image();
            carlainImg.src = "pendukung/asset/yellow bean.gif";
            var obs1Img = new Image();
            obs1Img.src = "pendukung/asset/Obstacle - bar.png";

            var gas = new Audio("pendukung/asset/gas.mp3");
            var rem = new Audio("pendukung/asset/rem.mp3");
            var bruk = new Audio("pendukung/asset/bruk.mp3");
            var shift = new Audio("pendukung/asset/shift.mp3");
            var applause = new Audio("pendukung/asset/applause.mp3");
            var tiktok = new Audio("pendukung/asset/tiktok.mp3");

            var car = new Car(120,60,carImg);
            var setir = new Setir(200, setirImg);
            var carlain = new Obs(120,60,carlainImg);
            var obs1 = new Obs(100,10,obs1Img);
            var target = new Target(80,140,targetImg);

            var trotoar1 = new Trotoar(canvas.width,30);
            var trotoar2 = new Trotoar(80,80);
            var trotoar3 = new Trotoar(80,80);
            var trotoar4 = new Trotoar(410,85);

            trotoar1.x = 0;
            trotoar1.y = 0;

            trotoar2.x = 0;
            trotoar2.y = 420;

            trotoar3.x = 920;
            trotoar3.y = 420;

            trotoar4.x = 295;
            trotoar4.y = 415;

            car.x = 100;
            car.y = 400;
            
            setir.x = 890;
            setir.y = 390;

            target.x=700;
            target.y=110;

            carlain.x = 500;
            carlain.y = 200;

            obs1.x = 300;
            obs1.y = 200;

            var arrObs = [];
            arrObs.push(carlain,obs1,trotoar1,trotoar2,trotoar3,trotoar4);

            function audioGasStop() {
                gas.pause();
                gas.currentTime = 0;
            }
            function audioRemStop() {
                rem.pause();
                rem.currentTime = 0;
            }
            
            canvas.addEventListener("keydown",function(event){
                var keyPressed = String.fromCharCode(event.keyCode);
                if (keyPressed == "Q" || keyPressed == "q"){        
                    car.a = 0.5;
                    boxGas.setAttribute("style","background-color: #20FF10");
                    canvas.addEventListener("keyup",fBerhentiGasRem,false);
                    audioRemStop();
                    if(gas.currentTime >= 2.8){
                        gas.currentTime = 0.5;
                    }
                    gas.play();
                }
                else if (keyPressed == "W" || keyPressed == "w"){   
                    car.a = -2;
                    boxRem.setAttribute("style","background-color: #FF1210");
                    canvas.addEventListener("keyup",fBerhentiGasRem,false);
                    audioGasStop();
                    if(car.v > 0){
                        rem.play();
                    }else{
                        audioRemStop();
                    }
                }
                else if (keyPressed == "E" || keyPressed == "e"){
                    if(car.v <= 0){
                        car.gigi *= -1;
                        if(boxGigi.textContent == "D"){
                            boxGigi.textContent = "R";
                            car.vMaks = 3;
                            boxGigi.setAttribute("style","background-color: red");
                        }
                        else{
                            boxGigi.textContent = "D";
                            car.vMaks = 10;
                            boxGigi.setAttribute("style","background-color: green");
                        }
                        shift.play();
                    }
                }
                
            },false);

            canvas.addEventListener("keyup",function(event){
                var keyUp = String.fromCharCode(event.keyCode);
                if (keyUp == "Q" || keyUp == "q"){        
                    audioGasStop();
                } else if (keyUp == "W" || keyUp == "w"){        
                    audioRemStop();
                }
            },false);

            //mouse click
            canvas.addEventListener('mousedown',function(){
                deltaX=mouse.x-setir.x;
                deltaY=mouse.y-setir.y;
                jarak=Math.sqrt(deltaX*deltaX+deltaY*deltaY);
                
                //mouse click on setir
                if (jarak<=setir.radius){
                    canvas.addEventListener('mouseup',fsMouseUp, false);
                    canvas.addEventListener('mousemove',fsMouseMove,false);
                }
            },false);

            //mouse release click (drop)
            function fsMouseUp(){
                canvas.removeEventListener('mouseup',fsMouseUp, false);
                canvas.removeEventListener('mousemove',fsMouseMove,false);
            };

            //mouse drag
            function fsMouseMove(event){
                var dx=mouse.x - setir.x,
                    dy=mouse.y - setir.y;
                    angle=Math.atan2(dy,dx);

                setir.putar(dx, dy);

                //konversi ke real steer in world (1,75 putaran atau 630 derajat)
                if (setir.stirValue <= 630 && setir.stirValue >=-630) {
                    car.stir = setir.stirValue/630*0.12;
                    setir.rotation = angle;
                } else{
                    if (setir.stirValue>0) {
                        car.stir = 0.12;
                    } else {
                        car.stir = -0.12;
                    }
                }
                car.ban = car.stir * 4;
            };

            function fBerhentiGasRem(event){
                car.a = 0;
                boxGas.setAttribute("style","background-color: #FFFFEE");
                boxRem.setAttribute("style","background-color: #FFFFEE");
                canvas.removeEventListener("keyup",fBerhentiGasRem,false);
            }

            function isHit(bound1,bound2){
                //the real isHit
                // context.save();
                // //context.rect(bound1.x,bound1.y,bound1.width,bound1.height);
                // context.beginPath();
                // context.moveTo(bound2.x,bound2.y);
                // context.lineTo(bound2.x+bound2.width, bound2.y);
                // context.lineTo(bound2.x+bound2.width, bound2.y+bound2.height);
                // context.lineTo(bound2.x, bound2.y+bound2.height);
                // context.closePath();       
                // context.strokeStyle = "#FF0000";
                // context.stroke();
                // context.restore();

                var midX1 = bound1.x3 + (bound1.x2 - bound1.x3)/2;
                var midY1 = bound1.y3 + (bound1.y2 - bound1.y3)/2;              
        
                var midX2 = bound1.x4 + (bound1.x3 - bound1.x4)/2;
                var midY2 = bound1.y4 + (bound1.y3 - bound1.y4)/2;              
                
                var midX3 = bound1.x1 + (bound1.x4 - bound1.x1)/2;
                var midY3 = bound1.y1 + (bound1.y4 - bound1.y1)/2;              
        
                var midX4 = bound1.x2 + (bound1.x1 - bound1.x2)/2;
                var midY4 = bound1.y2 + (bound1.y1 - bound1.y2)/2;              
        
                // if( bound1.x3 >= bound2.x && bound1.x3 <= bound2.x + bound2. width && bound1.y3 >= bound2.y && bound1.y3 <= bound2.y + bound2.height ||
                //     bound1.x4 >= bound2.x && bound1.x4 <= bound2.x + bound2. width && bound1.y4 >= bound2.y && bound1.y4 <= bound2.y + bound2.height ||
                //     bound1.x1 >= bound2.x && bound1.x1 <= bound2.x + bound2. width && bound1.y1 >= bound2.y && bound1.y1 <= bound2.y + bound2.height ||
                //     bound1.x2 >= bound2.x && bound1.x2 <= bound2.x + bound2. width && bound1.y2 >= bound2.y && bound1.y2 <= bound2.y + bound2.height 
                //     ){
                //     return true;
                // }

                if( midX1 < bound2.x || midY1 < bound2.y ||
                    midX2 > bound2.x + bound2.width || midY2 < bound2.y ||
                    midX3 > bound2.x + bound2.width || midY3 > bound2.y + bound2.height || 
                    midX4 < bound2.x || midY4 > bound2.y + bound2.height){
                    if( bound1.x3 >= bound2.x && bound1.x3 <= bound2.x + bound2. width && bound1.y3 >= bound2.y && bound1.y3 <= bound2.y + bound2.height ||
                        bound1.x4 >= bound2.x && bound1.x4 <= bound2.x + bound2. width && bound1.y4 >= bound2.y && bound1.y4 <= bound2.y + bound2.height ||
                        bound1.x1 >= bound2.x && bound1.x1 <= bound2.x + bound2. width && bound1.y1 >= bound2.y && bound1.y1 <= bound2.y + bound2.height ||
                        bound1.x2 >= bound2.x && bound1.x2 <= bound2.x + bound2. width && bound1.y2 >= bound2.y && bound1.y2 <= bound2.y + bound2.height 
                    ){
                        return true;
                    }
                    else{
                        return false;
                    }
                }  
                return true;
            }
            
            function isIn(bound1,bound2){
                // context.save();
                // //context.rect(bound1.x,bound1.y,bound1.width,bound1.height);
                // context.beginPath();
                // context.moveTo(bound1.x1,bound1.y1);
                // context.lineTo(bound1.x2,bound1.y2);
                // context.lineTo(bound1.x3,bound1.y3);
                // context.lineTo(bound1.x4,bound1.y4);
                // context.closePath();   
                // context.strokeStyle = "#FF0000";
                // context.stroke();
                // context.restore(); 
        
                if( bound1.x1 > bound2.x && bound1.y1 > bound2.y &&
                    bound1.x2 < bound2.x + bound2.width && bound1.y2 > bound2.y &&
                    bound1.x3 > bound2.x && bound1.y3 < bound2.y + bound2.height &&
                    bound1.x4 < bound2.x + bound2.width && bound1.y4 < bound2.y + bound2.height){
                    return true;
                }
                return false;
            }

            setInterval(drawFrame,1000/60);

            function drawFrame(){
                context.save();
                context.clearRect(0,0,canvas.width,canvas.height);
                context.drawImage(canvasBg,0,0,canvas.width,canvas.height);
                context.restore();

                car.v+=car.a;
                car.v-=friksi;

                if(car.v < 0){
                    car.v = 0;
                }
                else if(car.v > car.vMaks){
                    car.v = car.vMaks;
                }
                if(car.v > 0){
                    car.rotation += car.stir * car.gigi * car.v/15;
                }
                log.textContent = "Speed: " + (car.v * 3).toFixed(0) + "\n";
                car.vx = car.v*Math.cos(car.rotation);
                car.vy = car.v*Math.sin(car.rotation);
                car.x += car.vx*car.gigi;
                car.y += car.vy*car.gigi;
                
                for(var i = 0; i < arrObs.length; i++){
                    if(isHit(car.getBounds(),arrObs[i].getBounds())){
                            car.hp -= car.v*10;
                            curHp.setAttribute("style","width:" +car.hp +"px");
                
                            car.vx = car.v*Math.cos(car.rotation);
                            car.vy = car.v*Math.sin(car.rotation);
                            car.x += 2*car.vx*-car.gigi;
                            car.y += 2*car.vy*-car.gigi;

                            isOnHit = true;
                            bruk.play();
                            break;
                    } else{
                        isOnHit = false;
                    }
                }


                if(isIn(car.getBounds(),target.getBounds())){
                    applause.play();
                    interval++;
                    if(interval % 60 == 0){
                        detik++;
                    }
                    if(detik >= 3){
                        isWin = true;    
                    }
                    
                    log.textContent += "Mobil masuk\n";
                }
                else{
                    detik = 0;
                    interval = 0;
                    
                    log.textContent += "Mobil belum masuk\n";
                }
                log.textContent += detik + " detik";

                if(isWin){
                    // alert("Anda Menang!");
                    if((timer > 120) && (car.hp==1000)){
                        alert("Bintang 3");
                    }
                    else if((timer > 120) && (car.hp<1000)){
                        alert("Bintang 2");
                    }
                    else if(timer <= 120 && timer >= 60){
                        alert("Bintang 2");
                    }
                    else if(timer < 60){
                        alert("Bintang 1");
                    }
                }
                else{
                    if(car.hp < 0){
                        curHp.setAttribute("style","width: 0px");
                        alert("Game Over!");
                        location.reload();
                    }
                }
                trotoar1.draw(context);
                trotoar2.draw(context);
                trotoar3.draw(context);
                trotoar4.draw(context);
                target.draw(context);
                car.draw(context);
                carlain.draw(context);
                obs1.draw(context);
                context.save();
                context.globalAlpha=0.8;
                setir.draw(context);
                context.restore();       
            }
        </script>
    </div>
</body>
</html>