<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parking Game</title>
    <link rel="stylesheet" type="text/css" href="pendukung/style.css">
    <link rel="stylesheet" type="text/css" href="pendukung/landing-stage.css">
    <script src="pendukung/fungsi.js" type="text/javascript"></script>
</head>
<body>
    <div id="latar">
        <div id="logo">
                <img class="center" src="pendukung/asset/Logo-game.png">
        </div>
        
        <br>
            <div id="kotak-menu">
                <p id="header-menu" class="tengah" >Are You Ready ?!</p>
                <button id="main"  class="pointer">Play</button> 
                <button id="bantuan" class="pointer" >Bantuan</button>
                    <div id="popup-bantuan" class="bantuan">
                        <div class="isi-bantuan">
                            <div class="kepala-bantuan">
                                <span class="close">&times;</span>
                                <h2>Bantuan</h2>
                            </div>
                        <div class="badan-bantuan">
                            <h3>Tombol Pada Keyboard</h3>
                            <div class="break"><button class="btn-key">Q</button> untuk Gas <br></div>
                            <div class="break"><button class="btn-key">W</button> untuk Rem <br></div>
                            <div class="break"><button class="btn-key">E</button> untuk Ganti Gigi (hanya bisa dilakukan dalam kondisi berhenti)<br></div>


                            <h3>Pointer</h3>
                            <img src="pendukung/asset/cursor.png" style="height:20px; width: 20px; margin-right: 5px;">
                            digunakan untuk menggerakkan setir dengan cara click + drag ke arah kanan atau kiri
                            <div style="margin-bottom: 20px;"></div>
                        </div>
                        </div>
                    </div>

                <a href="credits.html"><button id="kredit" class="pointer">Credits</button></a>
            </div>

            <div id="kotak-menu-stage">
                <img src="pendukung/asset/logo-home.png" id="logo-home" class="pointer">
                <p id="header-menu" class="tengah" >Select your stage</p>
                <div id="kotak-reset-skor" class="pointer" onclick="resetSkor()">
                    Reset Skor
                </div>
                <div id="kotak-pilih-stage">
                    <div id="stage">
                        <div class="kotak-stage tengah pointer" onclick="openStage(1)">
                            <div class="no-stage">1</div>
                            <div class="nilai-bintang">
                                <div>
                                    <img id="bintang_1_1" class="bintang" src="pendukung/asset/bintang-k.png">
                                    <img id="bintang_1_2" class="bintang" src="pendukung/asset/bintang-k.png">
                                    <img id="bintang_1_3" class="bintang" src="pendukung/asset/bintang-k.png">
                                </div>
                            </div>
                        </div>
                        <div class="kotak-stage tengah pointer" onclick="openStage(2)">
                            <div class="no-stage">2</div>
                            <div class="nilai-bintang">
                                <div>
                                    <img id="bintang_2_1" class="bintang" src="pendukung/asset/bintang-k.png">
                                    <img id="bintang_2_2" class="bintang" src="pendukung/asset/bintang-k.png">
                                    <img id="bintang_2_3" class="bintang" src="pendukung/asset/bintang-k.png">
                                </div>
                            </div>
                        </div>
                        <div class="kotak-stage tengah pointer" onclick="openStage(3)">
                            <div class="no-stage">3</div>
                            <div class="nilai-bintang">
                                <div>
                                    <img id="bintang_3_1" class="bintang" src="pendukung/asset/bintang-k.png">
                                    <img id="bintang_3_2" class="bintang" src="pendukung/asset/bintang-k.png">
                                    <img id="bintang_3_3" class="bintang" src="pendukung/asset/bintang-k.png">
                                 </div>
                            </div>
                        </div>
                        <div class="kotak-stage tengah pointer" onclick="openStage(4)">
                            <div class="no-stage">4</div>
                            <div class="nilai-bintang">
                                <div>
                                    <img id="bintang_4_1" class="bintang" src="pendukung/asset/bintang-k.png">
                                    <img id="bintang_4_2" class="bintang" src="pendukung/asset/bintang-k.png">
                                    <img id="bintang_4_3" class="bintang" src="pendukung/asset/bintang-k.png">
                                </div>
                            </div>
                        </div>
                        <div class="kotak-stage tengah pointer" onclick="openStage(5)">
                            <div class="no-stage">5</div>
                            <div class="nilai-bintang">
                                <div>
                                    <img id="bintang_5_1" class="bintang" src="pendukung/asset/bintang-k.png">
                                    <img id="bintang_5_2" class="bintang" src="pendukung/asset/bintang-k.png">
                                    <img id="bintang_5_3" class="bintang" src="pendukung/asset/bintang-k.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <audio src="pendukung/asset/latar-musik/maw.mp3" autoplay="" loop="loop"></audio>
    </body>
</html>