<!DOCTYPE html>
<html lang="en">
<head>
    <title>Parking Game</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="pendukung/style.css">
</head>
<body onload="preloadMyImages">
    <div id="game-wrapper">
        <div class="hp-bar">
            <div id="current-hp"></div>
        </div>
        <div class="keMenu">
            <div class="kiri pointer"><img id="backtoindex" src="pendukung/asset/arrow0.png" onclick="backToIndex()"></div>
            <div class="timer kanan">Time Left : <span id="time">03:00</span></div>
        </div>
        <canvas tabindex='1' id="canvas" width="1000" height="500"></canvas><br>
        <textarea id="log">0</textarea>
        <div class="car-property" id="box-gas">Gas</div>
        <div class="car-property" id="box-rem">Rem</div>
        <div class="car-property" id="box-gigi">D</div>
        <script src="pendukung/car-sprite.js"></script>
        <script src="pendukung/setir-sprite.js"></script>
        <script src="pendukung/trotoar.js"></script>
        <script src="pendukung/target.js"></script>
        <script src="pendukung/supports.js"></script>    
        <script src="pendukung/obstacle.js"></script>  
        <script>
        
            function preloadMyImages() 
            {
                var imageList = [
                    "pendukung/asset/ParkingArea4.png",
                    "pendukung/asset/car.gif",
                    "pendukung/asset/setir.png",
                    "pendukung/asset/yellow bean.gif",
                    "pendukung/asset/blue bean.gif",
                    "pendukung/asset/brown bean.gif",
                    "pendukung/asset/lemon bean.gif",
                    "pendukung/asset/red bean.gif"
                ];
                for(var i = 0; i < imageList.length; i++ ) 
                {
                    var imageObject = new Image();
                    imageObject.src = imageList[i];
                }
            }

            window.onload = function () {
                var fiveMinutes = 60 * 3,
                    display = document.querySelector('#time');
                startTimer(fiveMinutes, display);
            };

            var timer;

            function startTimer(duration, display) {
                timer = duration;
                var minutes, seconds;
                setInterval(function () {
                    if(timer < 10){
                        tiktok.play();
                    }
                    minutes = parseInt(timer / 60, 10)
                    seconds = parseInt(timer % 60, 10);

                    minutes = minutes < 10 ? "0" + minutes : minutes;
                    seconds = seconds < 10 ? "0" + seconds : seconds;

                    display.textContent = minutes + ":" + seconds;

                    if (--timer < 0) {
                        alert("Waktu habis");
                        location.reload();
                        timer = 0;
                    }
                }, 1000);
            }
            var canvas = document.getElementById("canvas"),
                context = canvas.getContext("2d"),
                boxGas = document.getElementById("box-gas"),
                boxRem = document.getElementById("box-rem"),
                boxGigi = document.getElementById("box-gigi"),
                log = document.getElementById("log"),
                curHp = document.getElementById('current-hp'),
                mouse=supports.captureMouse(canvas),
                jarak=0,
                deltaX=0,
                deltaY=0,
                friksi = 0.4,
                iterasi = 0,
                detik = 0,
                interval = 0,
                isWin = false,
                isOnHit = false;

            var canvasBg = new Image();
            canvasBg.src = "pendukung/asset/ParkingArea4.png";
            var carImg = new Image();
            carImg.src = "pendukung/asset/car.gif";
            var targetImg = new Image();
            targetImg.src = "pendukung/asset/target.png";
            var setirImg = new Image();
            setirImg.src = "pendukung/asset/setir.png";
            var carlainImg = new Image();
            carlainImg.src = "pendukung/asset/yellow bean.gif";
            var carlain1Img = new Image();
            carlain1Img.src = "pendukung/asset/blue bean.gif";
            var carlain2Img = new Image();
            carlain2Img.src = "pendukung/asset/brown bean.gif";
            var carlain3Img = new Image();
            carlain3Img.src = "pendukung/asset/lemon bean.gif";
            var carlain4Img = new Image();
            carlain4Img.src = "pendukung/asset/red bean.gif";

            var gas = new Audio("pendukung/asset/gas.mp3");
            var rem = new Audio("pendukung/asset/rem.mp3");
            var bruk = new Audio("pendukung/asset/bruk.mp3");
            var shift = new Audio("pendukung/asset/shift.mp3");
            var applause = new Audio("pendukung/asset/applause.mp3");
            var tiktok = new Audio("pendukung/asset/tiktok.mp3");


            var car = new Car(120,60,carImg);
            var setir = new Setir(200, setirImg);
            var carlain = new Obs(120,60,carlainImg);
            var carlain1 = new Obs(120,60,carlain1Img);
            var carlain2 = new Obs(120,60,carlain2Img);
            var carlain3 = new Obs(120,60,carlain3Img);
            var carlain4 = new Obs(120,60,carlain4Img);
            
            var target = new Target(80,140,targetImg);

            var trotoar1 = new Trotoar(148,100);
            var trotoar2 = new Trotoar(650,100);
            
            trotoar1.x = 0;
            trotoar1.y = 150;

            trotoar2.x = 350;
            trotoar2.y = 150;

            car.x = 00;
            car.y = 100;
            //car.rotation = Math.PI;
            
            setir.x = 900;
            setir.y = 400;

            target.x=720;
            target.y=295;
            target.rotation = Math.PI/2;

            carlain.x = 70;
            carlain.y = 295;
            

            carlain1.x = 420;
            carlain1.y = 295;
            
            carlain2.x = 570;
            carlain2.y = 295;
            
            carlain3.x = 870;
            carlain3.y = 295;
            
            carlain4.x = 1020;
            carlain4.y = 295;
            
            var arrObs = [];
            arrObs.push(carlain,carlain1,carlain2,carlain3,carlain4,trotoar1,trotoar2);

            function audioGasStop() {
                gas.pause();
                gas.currentTime = 0;
            }
            function audioRemStop() {
                rem.pause();
                rem.currentTime = 0;
            }

            canvas.addEventListener("keydown",function(event){
                var keyPressed = String.fromCharCode(event.keyCode);
                if (keyPressed == "Q" || keyPressed == "q"){        
                    car.a = 0.5;
                    boxGas.setAttribute("style","background-color: #20FF10");
                    canvas.addEventListener("keyup",fBerhentiGasRem,false);
                    audioRemStop();
                    if(gas.currentTime >= 2.8){
                        gas.currentTime = 0.5;
                    }
                    gas.play();
                }
                else if (keyPressed == "W" || keyPressed == "w"){   
                    car.a = -2;
                    boxRem.setAttribute("style","background-color: #FF1210");
                    canvas.addEventListener("keyup",fBerhentiGasRem,false);
                    audioGasStop();
                    if(car.v > 0){
                        rem.play();
                    }else{
                        audioRemStop();
                    }
                }
                else if (keyPressed == "E" || keyPressed == "e"){
                    if(car.v <= 0){
                        car.gigi *= -1;
                        if(boxGigi.textContent == "D"){
                            boxGigi.textContent = "R";
                            car.vMaks = 3;
                            boxGigi.setAttribute("style","background-color: red");
                        }
                        else{
                            boxGigi.textContent = "D";
                            car.vMaks = 10;
                            boxGigi.setAttribute("style","background-color: green");
                        }
                        shift.play();
                    }
                }
                
            },false);

            canvas.addEventListener("keyup",function(event){
                var keyUp = String.fromCharCode(event.keyCode);
                if (keyUp == "Q" || keyUp == "q"){        
                    audioGasStop();
                } else if (keyUp == "W" || keyUp == "w"){        
                    audioRemStop();
                }
            },false);

            //mouse click
            canvas.addEventListener('mousedown',function(){
                deltaX=mouse.x-setir.x;
                deltaY=mouse.y-setir.y;
                jarak=Math.sqrt(deltaX*deltaX+deltaY*deltaY);
                
                //mouse click on setir
                if (jarak<=setir.radius){
                    canvas.addEventListener('mouseup',fsMouseUp, false);
                    canvas.addEventListener('mousemove',fsMouseMove,false);
                }
            },false);

            //mouse release click (drop)
            function fsMouseUp(){
                canvas.removeEventListener('mouseup',fsMouseUp, false);
                canvas.removeEventListener('mousemove',fsMouseMove,false);
            };

            //mouse drag
            function fsMouseMove(event){
                var dx=mouse.x - setir.x,
                    dy=mouse.y - setir.y;
                    angle=Math.atan2(dy,dx);

                setir.putar(dx, dy);

                //konversi ke real steer in world (1,75 putaran atau 630 derajat)
                if (setir.stirValue <= 630 && setir.stirValue >=-630) {
                    car.stir = setir.stirValue/630*0.12;
                    setir.rotation = angle;
                } else{
                    if (setir.stirValue>0) {
                        car.stir = 0.12;
                    } else {
                        car.stir = -0.12;
                    }
                }
                car.ban = car.stir * 4;
            };

            function fBerhentiGasRem(event){
                car.a = 0;
                boxGas.setAttribute("style","background-color: #FFFFEE");
                boxRem.setAttribute("style","background-color: #FFFFEE");
                canvas.removeEventListener("keyup",fBerhentiGasRem,false);
            }

            function isHit(bound1,bound2){

                var midX1 = bound1.x3 + (bound1.x2 - bound1.x3)/2;
                var midY1 = bound1.y3 + (bound1.y2 - bound1.y3)/2;              
        
                var midX2 = bound1.x4 + (bound1.x3 - bound1.x4)/2;
                var midY2 = bound1.y4 + (bound1.y3 - bound1.y4)/2;              
                
                var midX3 = bound1.x1 + (bound1.x4 - bound1.x1)/2;
                var midY3 = bound1.y1 + (bound1.y4 - bound1.y1)/2;              
        
                var midX4 = bound1.x2 + (bound1.x1 - bound1.x2)/2;
                var midY4 = bound1.y2 + (bound1.y1 - bound1.y2)/2;

                if( midX1 < bound2.x || midY1 < bound2.y ||
                    midX2 > bound2.x + bound2.width || midY2 < bound2.y ||
                    midX3 > bound2.x + bound2.width || midY3 > bound2.y + bound2.height || 
                    midX4 < bound2.x || midY4 > bound2.y + bound2.height){
                    if( bound1.x3 >= bound2.x && bound1.x3 <= bound2.x + bound2. width && bound1.y3 >= bound2.y && bound1.y3 <= bound2.y + bound2.height ||
                        bound1.x4 >= bound2.x && bound1.x4 <= bound2.x + bound2. width && bound1.y4 >= bound2.y && bound1.y4 <= bound2.y + bound2.height ||
                        bound1.x1 >= bound2.x && bound1.x1 <= bound2.x + bound2. width && bound1.y1 >= bound2.y && bound1.y1 <= bound2.y + bound2.height ||
                        bound1.x2 >= bound2.x && bound1.x2 <= bound2.x + bound2. width && bound1.y2 >= bound2.y && bound1.y2 <= bound2.y + bound2.height 
                    ){
                        return true;
                    }
                    else{
                        return false;
                    }
                }  
                return true;
            }
            
            function isIn(bound1,bound2){
                if( bound1.x1 > bound2.x && bound1.y1 > bound2.y &&
                    bound1.x2 < bound2.x + bound2.width && bound1.y2 > bound2.y &&
                    bound1.x3 > bound2.x && bound1.y3 < bound2.y + bound2.height &&
                    bound1.x4 < bound2.x + bound2.width && bound1.y4 < bound2.y + bound2.height){
                    return true;
                }
                return false;
            }

            setInterval(drawFrame,1000/60);

            function drawFrame(){
                context.clearRect(0,0,canvas.width,canvas.height);
                context.drawImage(canvasBg,0,0,canvas.width,canvas.height);

                target.draw(context);

                context.save();
                context.lineWidth = 10;
                
                context.beginPath();
                context.moveTo(0,50);
                context.lineTo(50,50);
                context.moveTo(100,50);
                context.lineTo(150,50);
                context.moveTo(200,50);
                context.lineTo(250,50);
                context.moveTo(300,50);
                context.lineTo(350,50);
                context.moveTo(400,50);
                context.lineTo(450,50);
                context.moveTo(500,50);
                context.lineTo(550,50);
                context.moveTo(600,50);
                context.lineTo(650,50);
                context.moveTo(700,50);
                context.lineTo(750,50);
                context.moveTo(800,50);
                context.lineTo(850,50);
                context.moveTo(900,50);
                context.lineTo(950,50);
                
                context.lineWidth = 5;
                context.moveTo(0,340);
                context.lineTo(145,340);
                context.lineTo(145,250);
                
                context.moveTo(352,250);
                context.lineTo(352,340);
                context.lineTo(1000,340);
                
                

                context.strokeStyle = "#ffffff";
                context.stroke();
                context.restore();
                
                car.v+=car.a;
                car.v-=friksi;
                if(car.v < 0){
                    car.v = 0;
                }
                else if(car.v > car.vMaks){
                    car.v = car.vMaks;
                }
                if(car.v > 0){
                    car.rotation += car.stir * car.gigi * car.v/15;
                }
                log.textContent = "Speed: " + (car.v * 3).toFixed(0) + "\n";
                car.vx = car.v*Math.cos(car.rotation);
                car.vy = car.v*Math.sin(car.rotation);
                car.x += car.vx*car.gigi;
                car.y += car.vy*car.gigi;
                
                for(var i = 0; i < arrObs.length; i++){
                    if(isHit(car.getBounds(),arrObs[i].getBounds())){
                            car.hp -= car.v*10;
                            curHp.setAttribute("style","width:" +car.hp +"px");
                
                            car.vx = car.v*Math.cos(car.rotation);
                            car.vy = car.v*Math.sin(car.rotation);
                            car.x += 2*car.vx*-car.gigi;
                            car.y += 2*car.vy*-car.gigi;

                            isOnHit = true;
                            bruk.play();
                            break;
                    } else{
                        isOnHit = false;
                    }
                }

                if(isIn(car.getBounds(),target.getBounds())){
                    applause.play();
                    interval++;
                    if(interval % 60 == 0){
                        detik++;
                    }
                    if(detik >= 3){
                        isWin = true;    
                    }
                    
                    log.textContent += "Mobil masuk\n";
                }
                else{
                    detik = 0;
                    interval = 0;
                    
                    log.textContent += "Mobil belum masuk\n";
                }
                log.textContent += detik + " detik";
                
                if(isWin){
                    //menyimpan skor
                    var skorBintang = 0;
                    if(localStorage.getItem("stage_5") != null){
                        skorBintang = localStorage.getItem("stage_5");
                    }

                    if((timer > 120) && (car.hp>=500)){
                        skorBintang = 3;
                    }
                    else if((timer > 120) && (car.hp<500) && skorBintang < 2){
                        skorBintang = 2;
                    }
                    else if(timer <= 120 && timer >= 60 && skorBintang < 2){
                        skorBintang = 2;
                    }
                    else if(timer < 60 && skorBintang < 2){
                        skorBintang = 1;
                    }
                    localStorage.setItem("stage_5",skorBintang);
                    alert("Anda Menang!");
                    window.location = "index.html";
                }
                else{
                    if(car.hp < 0){
                        curHp.setAttribute("style","width: 0px");
                        alert("Game Over!");
                        location.reload();
                    }
                }

                car.draw(context);
                trotoar1.draw(context);
                trotoar2.draw(context);
                carlain.draw(context);
                carlain1.draw(context);
                carlain2.draw(context);
                carlain3.draw(context);
                carlain4.draw(context);
                setir.draw(context);
            }
            var btnbackToIndex = document.getElementById("backtoindex");
            btnbackToIndex.onclick = function(){
                window.location = "index.html"
            } 
        </script>
    </div>
</body>
</html>