<!DOCTYPE HTML>
<html lang="en">
<head>    
    <title>Parking Game</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="pendukung/style.css">
</head>
<body>
        <div>Time Left : <span id="time">05:00</span> </div>

<script>
    function startTimer(duration, display) {
        var timer = duration, minutes, seconds;
        setInterval(function () {
            minutes = parseInt(timer / 60, 10)
            seconds = parseInt(timer % 60, 10);

            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;

            display.textContent = minutes + ":" + seconds;

            if (--timer < 0) {
                alert("Waktu habis");
                timer = 0;
            }
        }, 1000);
    }

    window.onload = function () {
        var fiveMinutes = 60 * 5,
            display = document.querySelector('#time');
        startTimer(fiveMinutes, display);
    };
</script>

</body>
</html>
