<!doctype html>
<html>
<head>
<meta charset="utf‐8">
<title></title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<canvas id= "canvas" width= "400" height= "400" ></canvas>
<script src="car.js"></script>
<script>
    var canvas=document.getElementById('canvas'),
    context=canvas.getContext('2d'),
    car=new Car();

    context.clearRect(0, 0, canvas.width, canvas.height);
    
</script>
</body>
</html>